.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh

.pagination
    width: 210px
    height: 40px
    border: 1px solid #3ca51c
    border-radius: 10px
    background: none
    cursor: pointer
    transition-duration: 0.6s
    &:hover
        background: #3ca51c
        color: #fff


.table
    min-width: 30%
    width: 60%
    margin-bottom: 20px

.headerCell
    text-align: center
    font-size: 18px
    height: 40px
    border: 1px solid #fa8072


.tableCell
    text-align: center
    height: 30px
    border: 1px solid #ffd800
