@import './mixin'


.filters
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 40%
    margin-bottom: 20px



.selectFilter
    @include filtersGeneralStyle   
    margin-right: 20px

.inputFilterValue
    @include filtersGeneralStyle
    padding: 0 15px